<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title></title>

	<script src="jquery-2.2.3.min.js"></script>

	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="script.js"></script>
</head>
<body>

	<ul id="tabs">
		<li class="active" data-id="1">Number one</li>
		<li data-id="2">Number two</li>
		<li data-id="3">Number three</li>
	</ul>

	<ul id="content">
		<li class="active" data-id="1"><img src="https://i.ytimg.com/vi/RK0afsAojuU/maxresdefault.jpg"></li>
		<li data-id="2"><img src="http://orig02.deviantart.net/e287/f/2013/007/0/b/skyrim_wallpaper_painting_by_blindtoyou-d5qr0vc.jpg"></li>
		<li data-id="3"><img src="http://i682.photobucket.com/albums/vv185/coletren/1_Eternal_Mangekyou_Sharingan.jpg"></li>
	</ul>

</body>
</html>